gear-tech/fork-action/action.yml
name: 'Gear tech fork action.'
description: 'Fork checks from workflow run.'

inputs:
  token:
    description: 'The github token to trigger this action.'
    required: true
  workflow_id:
    description: 'The ID of the target workflow.'
    required: true
  jobs:
    description: 'The jobs to be forked from the jobs of target workflow.'
    required: true
  head_sha:
    description: 'The target commit that creates checks on.'
    required: true
  inputs:
    description: 'The inputs of the target workflow'
    required: true
    default: '{}'
  prefix:
    description: 'The prefix of the check'
    required: true
    default: ''
  repo:
    description: 'The full name of the github repo.'
    required: true
    default: 'gear-tech/gear'
  ref:
    description: 'The git reference of the target workflow.'
    required: true
    default: 'master'
  needs:
    description: 'The required jobs for the target jobs'
    default: '[]'

runs:
  using: node20
  main: dist/index.js

gear-tech/fork-action/.github/workflows/ci.yml
- name: Dispatch and Fork
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: '.github/workflows/dispatch.yml'
    jobs: '["dispatch"]'
    head_sha: ${{ github.event.pull_request.head.sha }}
    repo: 'gear-tech/fork-action'
    ref: ${{ github.head_ref || github.ref_name }}
    prefix: 'build'
    inputs:
      '{ "title": "${{ github.event.pull_request.title }}", "number": "${{
      github.event.number }}" }'

gear-tech/gear/.github/workflows/label.yml
- name: Fork OSX checks
  uses: gear-tech/fork-action@cl/required-checks
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    head_sha: ${{ github.event.pull_request.head.sha }}
    ref: ${{ github.head_ref || github.ref_name }}
    repo: "gear-tech/gear"
    workflow_id: ".github/workflows/build-macos.yml"
    prefix: "build"
    needs: '["dynamic-profiles"]'
    jobs: '["macos-x86 (debug)", "macos-aarch64 (debug)"]'
    inputs: '{ "name": "debug", "flags": "" }'

gear-tech/gear/.github/workflows/label.yml
- name: Fork OSX checks
  uses: gear-tech/fork-action@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    head_sha: ${{ github.event.pull_request.head.sha }}
    ref: ${{ github.head_ref || github.ref_name }}
    repo: "gear-tech/gear"
    workflow_id: ".github/workflows/build-macos.yml"
    prefix: "build"
    needs: '["dynamic-profiles"]'
    jobs: '["macos-x86 (debug)", "macos-aarch64 (debug)"]'

gear-tech/gear/.github/workflows/label.yml
- name: Fork Win checks
  if: github.event.label.name == 'E1-forcenatwin'
  uses: gear-tech/fork-action@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    head_sha: ${{ github.event.pull_request.head.sha }}
    ref: ${{ github.head_ref || github.ref_name }}
    repo: "gear-tech/gear"
    workflow_id: ".github/workflows/build-win-native.yml"
    prefix: "build"
    jobs: '["win-native (debug)"]'