gear-tech/fork-action/action.yml
name: 'Gear tech fork action.'
description: 'Fork checks from workflow run.'

inputs:
  token:
    description: 'The github token to trigger this action.'
    required: true
  workflow_id:
    description: 'The ID of the target workflow.'
    required: true
  jobs:
    description: 'The jobs to be forked from the jobs of target workflow.'
    required: true
  head_sha:
    description: 'The target commit that creates checks on.'
    required: true
  repo:
    description: 'The full name of the github repo.'
    required: true
    default: 'gear-tech/gear'
  ref:
    description: 'The git reference of the target workflow.'
    required: true
    default: 'master'

runs:
  using: node20
  main: dist/index.js

gear-tech/fork-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: '.github/workflows/check-dist.yml'
    jobs: ['Diff']
    head_sha: ${{ github.event.pull_request.head.sha }}
    repo: 'gear-tech/fork-action'
    ref: ${{ github.head_ref || github.ref_name }}

gear-tech/fork-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: '.github/workflows/check-dist.yml'
    jobs: '["Diff"]'
    head_sha: ${{ github.event.pull_request.head.sha }}
    repo: 'gear-tech/fork-action'
    ref: ${{ github.head_ref || github.ref_name }}