gear-tech/fork-action/action.yml
name: 'Gear tech fork action.'
description: 'Fork checks from workflow run.'

inputs:
  token:
    description: 'The github token to trigger this action.'
    required: true
  workflow_id:
    description: 'The ID of the target workflow.'
    required: true
  jobs:
    description: 'The jobs to be forked from the jobs of target workflow.'
    required: true
  # repo:
  #   description: 'The full name of the github repo.'
  #   required: true
  #   default: 'gear-tech/gear'
  # ref:
  #   description: 'The git reference of the target workflow.'
  #   required: true
  #   default: 'master'
  # head_sha:
  #   description: 'The target commit that creates checks on.'
  #   required: true
  inputs:
    description: 'The inputs of the target workflow'
    required: true
    default: '{}'
  prefix:
    description: 'The prefix of the check'
    required: true
    default: ''
  release:
    description: 'If enable release build'
    default: false
  production:
    description: 'If enable production build'
    default: false
  useProfiles:
    description: 'If generate profiles'
    default: false
  useMulti:
    description: 'If enable multi build fields'
    default: false

runs:
  using: node20
  main: dist/index.js

gear-tech/gear/.github/workflows/label.yml
- name: Fork Win checks
  # if: github.event.label.name == 'E1-forcenatwin'
  uses: gear-tech/fork-action@cl/profiles
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # head_sha: ${{ github.event.pull_request.head.sha }}
    # ref: ${{ github.head_ref || github.ref_name }}
    # repo: "gear-tech/gear"
    workflow_id: ".github/workflows/build-win-native.yml"
    prefix: "build"
    jobs: '[ "win-native" ]'
    useProfiles: true

gear-tech/gear/.github/workflows/label.yml
- name: Fork OSX checks
  # if: github.event.label.name == 'E2-forcemacos'
  uses: gear-tech/fork-action@cl/profiles
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # head_sha: ${{ github.event.pull_request.head.sha }}
    # ref: ${{ github.head_ref || github.ref_name }}
    # repo: "gear-tech/gear"
    workflow_id: ".github/workflows/build-macos.yml"
    prefix: "build"
    jobs: '[ "macos-x86", "macos-aarch64" ]'
    useProfiles: true

gear-tech/gear/.github/workflows/label.yml
- name: Fork Linux checks
  # if: >-
  #   github.event.label.name == 'A0-pleasereview'
  #     || github.event.label.name == 'A4-insubstantial'
  #     || github.event.label.name == 'A2-mergeoncegreen'
  uses: gear-tech/fork-action@cl/profiles
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # head_sha: ${{ github.event.pull_request.head.sha }}
    # ref: ${{ github.head_ref || github.ref_name }}
    # repo: "gear-tech/gear"
    workflow_id: ".github/workflows/build.yml"
    prefix: "build"
    jobs: '["linux", "win-cross"]'
    useMulti: true
    inputs: '{
      "title": "${{ github.event.pull_request.title }}",
      "number": "${{ github.event.number }}",
    }'