gear-tech/fork-action/action.yml
name: 'Gear tech fork action.'
description: 'Fork checks from workflow run.'

inputs:
  token:
    description: 'The github token to trigger this action.'
    required: true
  workflow_id:
    description: 'The ID of the target workflow.'
    required: true
  jobs:
    description: 'The jobs to be forked from the jobs of target workflow.'
    required: true
  head_sha:
    description: 'The target commit that creates checks on.'
    required: true
  inputs:
    description: 'The inputs of the target workflow'
    required: true
    default: '{}'
  prefix:
    description: 'The prefix of the check'
    required: true
    default: ''
  repo:
    description: 'The full name of the github repo.'
    required: true
    default: 'gear-tech/gear'
  ref:
    description: 'The git reference of the target workflow.'
    required: true
    default: 'master'
  needs:
    description: 'The required jobs for the target jobs'
    default: '[]'

runs:
  using: node20
  main: dist/index.js

gear-tech/gear/.github/workflows/label.yml
- name: Fork Linux checks
  uses: gear-tech/fork-action@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    head_sha: ${{ github.event.pull_request.head.sha }}
    ref: ${{ github.head_ref || github.ref_name }}
    repo: "gear-tech/gear"
    workflow_id: ".github/workflows/build.yml"
    prefix: "build"
    needs: '["dynamic-profiles"]'
    jobs: '["linux (debug)", "win-cross (debug)"]'
    inputs:
      '{ "title": "${{ github.event.pull_request.title }}", "number": "${{
      github.event.number }}" }'